{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "types": ["node", "bun-types"],
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"]
}
